# EBDC

./: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  EBDC.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpdateDialog.xaml  UpdateDialog.xaml.cs
Commands/: RelayCommand.cs
Converters/: EnumToBooleanConverter.cs  EnumToVisibilityConverter.cs  FailedToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  StatusToIconConverter.cs  TextBoxPlaceholderBackgroundConverter.cs
Models/: GithubReleaseInfo.cs  ResourcesInfo.cs  VideoInfo.cs
Services/: DownloadManager.cs  IconHelper.cs  PersistentSettingsService.cs  SettingsService.cs  SystemMonitor.cs  UpdateService.cs  YtDlpDownloader.cs
Services/Events/: DownloadEvents.cs
Services/Interfaces/: IDownloadManager.cs  IDownloader.cs  ISystemMonitor.cs
